# Kerb_Automation

./: README.md
KerbAutomation/: .classpath  .project  pom.xml  testng.xml
KerbAutomation/src/main/java/com/kerb/core/base/: IAutoConstant.java  SupportTest.java
KerbAutomation/src/main/java/com/kerb/core/config/: config.properties
KerbAutomation/src/main/java/com/kerb/core/pages/: BookingsPage.java  FindSpacePage.java  HomePage.java  LeaseSpacePage.java
KerbAutomation/src/main/java/com/kerb/core/utils/: TestUtil.java
KerbAutomation/src/test/java/com/kerb/test/Scenarios/: HomePageTest.java  RouteToFindSpace_LeaseSpace_Bookings.java
KerbAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
KerbAutomation/test-output/Suite/: Test.html  Test.xml
KerbAutomation/test-output/junitreports/: TEST-com.kerb.test.Scenarios.HomePageTest.xml  TEST-com.kerb.test.Scenarios.RouteToFindSpace_LeaseSpace_Bookings.xml
KerbAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
